{
    "name": "maurouberti/php",
    "description": "Framework em PHP",
    "authors": [
        {
            "name": "Mauro Uberti",
            "email": "maurouberti@hotmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.2",
        "pimple/pimple": "^3.3",
        "zendframework/zend-eventmanager": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "PHP\\Framework\\": "src"
        }
    },
    "scripts": {
        "server": "php -S localhost:8080 -t public"
    },
    "config": {
        "process-timeout": 0
    }
}
